# APP
APP_ENV=dev
APP_BASE_URL=http://localhost:3000

# API
API_PORT=3001
JWT_SECRET=change_me_in_prod

# DB
POSTGRES_DB=doluxo
POSTGRES_USER=doluxo
POSTGRES_PASSWORD=doluxo
POSTGRES_PORT=5432

# NTFY (fase custo zero)
NTFY_SERVER=https://ntfy.sh
NTFY_TOPIC=do-luxo-a-mesa-dev
NTFY_TOKEN=
